@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Michroma&display=swap');

html {
  scroll-behavior: smooth; 
}
body {
  margin: 0;
  padding: 0;
  font-family: "Michroma", sans-serif; 
}

.scattered-pieces-background {
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;  
}

.piece {
  position: absolute;
  border-radius: 50%; 
  background-color: gray;
  animation: float 20s linear infinite; 
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(30px, -30px); 
  }
  100% {
    transform: translate(-30px, 30px); 
  }
}

.content {
  position: relative;
  color: white;
  font-size: 2rem;
  z-index: 1;
}

.responsive-bar {
  display: none;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  padding: 10px 100px;
  box-sizing: border-box;
  transition: 0.5s;
  z-index: 10;

}

nav.black {
  background: rgba(0, 0, 0, 0.8);
  height: 80px;
  padding: 10px 50px;
}

nav .logo {
  float: left;
}

nav .logo img {
  height: 80px;
  transition: 0.5s;
}

nav.black .logo img {
  height: 60px;
}

nav > ul {
  width: 80%;
  margin: 0 auto;
  padding: 0;
  float: right;
}

nav > ul > li {
  list-style: none;
  display: inline-block;
}

nav > ul > li > a:hover {
  background:  rgba(73, 212, 171, 1);
  color: #fff;
}

nav > ul > li > a {
  color: #262626;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 80px;
  padding: 5px 20px;
  transition: 0.5s;
}

nav.black > ul > li > a {
  color: #fff;
  line-height: 60px;
}

section.sec1 {
  width: 100%;
  height: 100vh;
  background: url(https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
}

section.content {
  margin: 0;
  padding: 0;
  font-size: 1.1em;
}

section.sec2 {
  width: 100%;
  height: 100vh;
  background: url(https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
}


@media(max-width: 768px) {
  .responsive-bar {
    display: block;
    width: 100%;
    height: 60px;
    background: #262626;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px 20px;
    box-sizing: border-box;
    z-index: 1;
  }

  .responsive-bar .logo img {
    float: left;
    height: 50px;
  }

  .responsive-bar .menu-toggle {
    float: right;
    color: #fff;
    margin: 0;
    padding: 0;
    line-height: 50px;
    cursor: pointer;
    text-transform: uppercase;
  }

  nav {
    padding: 0;
  }

  nav,
  nav.black {
    background: #262626;
    height: 60px;
    padding: 0;
  }

  nav .logo {
    display: none; 
  }

  nav ul {
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
    background: #262626;
    float: none;
    display: none;
  }

  nav ul.active {
    display: block; 
  }

  nav ul li {
    width: 100%;
  }

  nav ul li a {
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    line-height: 30px !important;
    color: #fff;
    font-family: "Michroma", sans-serif;
  }

  nav > ul {
    width: 100%;
    display: none; 
  }

  nav > ul > li {
    display: block;
    text-align: center;
  }

  .active {
    display: block; 
  }
}

.app {
  position: relative;
  overflow: hidden; 
  height: 100vh;
}


.portfolio-container {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  z-index: 2; 
}


.background-text{
  font-size: 9vw;
  color: rgba(0, 0, 0, 0.20);
  position: absolute;
  text-align: center;
  width: 100%;
  letter-spacing: 3vw;
  font-weight: 1000;
  animation: slide 10s linear infinite;
  top: 40%;
  left: 100%;
  animation-direction: reverse;
}


@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200%);
  }
}


.portfolio-content {
  z-index: 1;
  text-align: center;
}


.main-title {
  font-size: 5vw;
  font-weight:500;
  margin: 0;
  letter-spacing: 2vw;
  color: #333;
  opacity: 0;
  animation: fadeIn 2s forwards 1s;
}

.year {
  font-size: 2vw;
  color: #888;
  letter-spacing: 4vw;
  font-weight: 700;
  opacity: 0;
  animation: fadeIn 2s forwards 1.5s;
}

.role {
  opacity: 0;
  animation: fadeIn 2s forwards 2s;
}

.role .name {
  font-size: 30px;
  font-weight: bolder;
  color: rgba(73, 212, 171, 1);
  letter-spacing: 1vw;
  text-align: center;
}

.role p {
  font-size: 18px;
  font-weight: bold;
  color: rgba(73, 212, 171, 1);
  letter-spacing: 0.5vw;
}


.typed-element {
  color: rgba(73, 212, 171, 1);
  font-style: italic;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 40px;
  color: white;
  z-index: 1;
}

.about-container {
  display: flex;
  max-width: 1000px;
  width: 100%;
  gap: 20px;
  align-items: flex-start;
  position: relative;
  z-index: 2;
}

.image-section {
  flex-shrink: 0;
  position: relative;
  z-index: 3;
  animation: fadeInFromLeft 0.5s forwards; 
}

.profile-image-container {
  width: 320px;
  height: 320px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
  animation: bounce 2s infinite;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s;
  position: relative;
  z-index: 4;
  animation: bounce 2s infinite; 
}

.text-box {
  background-color: rgba(41, 41, 41, 0.9);
  padding: 20px;
  border-radius: 8px;
  max-width: 700px;
  text-align: left;
  position: relative;
  z-index: 5;
  border: 1px solid #444;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s; 
}

.text-box:hover {
  transform: scale(1.05); 
}

.text-box h1,
.text-box h2,
.text-box p {
  position: relative;
  z-index: 6;
}

.text-box h1 {
  font-size: 24px;
  margin-bottom: 5px;
  color: rgba(73, 212, 171, 1);
}

.text-box h2 {
  font-size: 18px;
  color: rgba(73, 212, 171, 1);
  margin-bottom: 15px;
}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); 
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}


@keyframes fadeIn {
  0% {
    opacity: 0; 
  }
  100% {
    opacity: 1; 
  }
}


.color-text {
  color: #888;
  transition: color 1s ease;
}

.color-reading .color-text {
  color: #fff;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .image-section {
    margin-bottom: 20px;
  }

  .profile-image-container {
    width: 150px;
    height: 150px;
  }

  .text-box {
    width: 100%;
    max-width: 90%;
  }
}

.skills-section {
  padding: 1rem;
  color: #333;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.skills-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: rgba(73, 212, 171, 1);
  position: relative;
  z-index: 2;
}

.skills-description {
  color: #333;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.skills-list {
  list-style-type: none;
  padding-left: 1rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.skills-list li {
  margin-bottom: 0.5rem;
}

.progress-bars {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  z-index: 2;
  width: 100%;
}

.progress-bar {
  display: flex;
  align-items: center;
}

.skill-name {
  width: 20%;
  font-weight: bold;
  z-index: 3;
}

.progress-bar-background {
  background-color: #333;
  border-radius: 5px;
  width: 80%;
  height: 1.5rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.progress-bar-fill {
  background: linear-gradient(
    120deg,
    rgba(66, 255, 198, 0.5) 25%,
    rgba(73, 212, 171, 1) 50%,
    rgba(73, 212, 171, 0.5) 75%
  );
  background-size: 200% 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  width: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transition: width 1s ease, opacity 1s ease;
  animation: waveAnimation 2s infinite linear;
}

.animate {
  opacity: 1;
}

@keyframes waveAnimation {
  from {
    background-position: 0% 0;
  }
  to {
    background-position: 100% 0;
  }
}

.percentage-text {
  font-size: 0.8rem;
  color: #000;
  position: relative;
  z-index: 3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .skills-title {
    font-size: 1.5rem;
  }

  .skills-description {
    font-size: 1rem;
    text-align: center;
  }

  .skill-name {
    width: 30%;
  }

  .progress-bar-background {
    width: 70%;
  }

  .percentage-text {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .skills-title {
    font-size: 1.2rem;
  }

  .skills-description {
    font-size: 0.9rem;
    text-align: center;
  }

  .skill-name {
    width: 40%;
  }

  .progress-bar-background {
    width: 60%;
  }

  .percentage-text {
    font-size: 0.6rem;
  }
}
.projects {
  position: relative;
  padding: 50px 20px;
  transition: color 0.5s ease-in-out;
  z-index: 1;
}

.services-intro {
  text-align: center;
  margin-bottom: 30px;
  z-index: 2;
  position: relative;
}

.services-intro h3 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: rgba(73, 212, 171, 1);
}

.services-intro p {
  color: black;
}

.project-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.card {
  margin: 15px;
  cursor: pointer;
  width: 250px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
  overflow: hidden;
  border-radius: 10px;
  height: 300px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card-image:hover img {
  transform: scale(1.1);
}

.card a {
  text-decoration: none;
  color: inherit;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  z-index: 1010;
  max-width: 90%;
  text-align: center;
}

.modal-image {
  max-width: 100%;
  border-radius: 8px;
  transition: transform 0.3s;
}

.modal-image:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .project-cards {
    flex-direction: column;
    align-items: center; 
  }

  .card {
    width: 90%; 
  }
}

.contact {
  position: relative;
  padding: 150px 20px;
  text-align: center;
  z-index: 1;
  color: black;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
  max-width: 800px;
  margin: 0 auto;
}


.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5); 
  border-radius: 10px; 
  z-index: -1; 
}

.contact-title {
  font-size: 2.5em;
  margin-bottom: 20px;
  z-index: 2; 
  color: rgba(73, 212, 171, 1);
  animation: bounceIn 1s forwards; 
}

.contact-info {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  z-index: 1;
}

.contact-item {
  margin: 15px 0;
  display: flex;
  align-items: center; 
  position: relative; 
  z-index: 1; 
  transition: transform 0.3s, box-shadow 0.3s; 
  opacity: 0;
  transform: translateY(20px); 
  animation: fadeInUp 0.5s forwards;
}

.contact-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.contact-item img {
  width: 30px;
  height: 30px;
  margin-right: 10px; 
}

.contact-item a {
  text-decoration: none; 
  color: inherit; 
  transition: color 0.3s; 
  position: relative; 
  z-index: 1; 
}

.contact-item a:hover {
  color: #ff4081; 
}


@keyframes fadeInUp {
  0% {
    opacity: 0; 
    transform: translateY(20px); 
  }
  100% {
    opacity: 1; 
    transform: translateY(0); 
  }
}


@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: translateY(-30px); 
  }
  60% {
    opacity: 1;
    transform: translateY(10px); 
  }
  80% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .contact {
    padding: 50px 10px;
  }

  .contact-title {
    font-size: 2em; 
  }

  .contact-item {
    margin: 10px 0; 
  }

  .contact-item img {
    width: 25px; 
    height: 25px; 
    margin-right: 8px;
  }
}

@media (max-width: 480px) {
  .contact-title {
    font-size: 1.8em; 
  }

  .contact {
    padding: 20px 5px; 
  }

  .contact-item img {
    width: 20px; 
    height: 20px; 
  }
}
